#main {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    h3{
        margin: 0;
    }

    .main_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0px;
        padding: 20px 0px;
        border-bottom: 1px solid #888888;
        text-align: justify;

        @media(max-width: 950px){
            flex-direction: column;
            justify-content:space-between;
            align-items:center;
        }
    }

    .main_bottom {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: 20px 0px;

        @media(max-width: 800px){
            flex-direction: column;
            justify-content:space-between;
            align-items:center;
        }

        
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // box-shadow: 0px 5px 10px 5px #888888;
        width: 40%;
        height: fit-content;
        padding: 0 10px;
        margin: 0 15px;
        z-index: 1;

        p{
            line-height: 25px;
            margin-top: 10px;
            margin-bottom: 0;
        }
        li{
            padding: 5px;
            line-height: 25px;
        }
        
        @media(max-width: 1170px){
            width: 100%;
            margin-bottom: 20px;
            height: fit-content;
        }

        @media(min-width: 1400px){
            width: 50vw;
        }
    }
}